# ISW2_project

./: bookkeeper_metrics.csv  pom.xml
src/main/java/config/: PropertiesManager.java
src/main/java/csv/: Writer.java
src/main/java/manager/: CommitManager.java  ReleasesManager.java  TicketsManager.java
src/main/java/metrics/: Age.java  BookkeeperMetricsRunner.java  Churn.java  CodeMetric.java  Complexity.java  DuplicationPercent.java  FanIn.java  FanOut.java  HalsteadVolume.java  LOCAdded.java  MethodHistory.java  MetricsComputer.java  NAuthors.java  NSmells.java  StatementCount.java  nSmells.java
src/main/java/model/: CommitInfo.java  CustomMetric.java  MethodHistory.java  ModifiedMethod.java  Release.java  ReleaseInfo.java  Ticket.java  TicketFilter.java
src/main/java/model/enums/: ResolutionType.java  TicketStatus.java  TicketType.java
src/main/java/output/: bookkeeper_metrics.csv
src/main/java/proportion/: FixVersionTest.java  InjectedVersionTest.java  ProportionCalculator.java  ProportionCalculatorTest.java  VersionResolver.java
src/main/java/utils/: JSONUtils.java  SourceCodeExtractor.java
src/main/resources/: info.properties
