info.name=BOOKKEEPER
info.jira.baseUrl=https://issues.apache.org/jira/rest/api/2/
info.repo.path=/Users/iacov/Documents/ISW2_Metrics_Proj_backup/workspace/projects/bookkeeper
info.output.path=/Users/iacov/Documents/ISW2_Metrics_Proj_backup/workspace/projects/bookkeeper/output